dist/news-page.html
<!DOCTYPE html><html lang="en"><head><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=3.0, minimum-scale=1.0"></head><title>Нові надходження тканин, новина компанії Світ Тканин</title><head> <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head></head><body> <header class="header"> <div class="top-line"><div class="wrraper"> <div class="top"><div class="top-left"><div class="lang"><a class="ukr" href="#">укр</a><a class="rus" href="#">рус </a></div><div class="tel"> <a href="tel:+380972606235">+38(097)260-62-35 </a><a href="tel:+380973113384">+38(097)311-33-84 </a><a href="tel:+380638944116">+38(063)894-41-16 </a></div></div><div class="logo"><a href="index.html"><img src="../img/logo.svg" alt="Світ тканин"></a></div><div class="location"><a href="#">м.Хмельницький вул. Геологів 8  </a></div></div></div></div><div class="wrraper"><div class="menu"> <ul> <li><a href="index.html">Каталог</a></li><li><a href="news.html">Новини</a></li><li><a href="sale.html">Розпродаж</a></li><li><a href="#">Оплата</a></li><li><a href="delivery.html">Доставка</a></li></ul></div></div><div class="header-bottom-line header-bottom-line-news"><div class="wrraper fabric-catalog-news"><div class="fabric-catalog"><a href="#">Новини</a></div><div class="cart"><div class="basket"> <a href="#">1200 грн</a></div><div class="search"> <form action="" method="POST"> <input name="search" placeholder="Пошук" type="search"><button type="submit"></button></form></div></div></div></div></header><div class="wrraper"><div class="breadcrumbs"> <p> <a href="index.html">Головна </a><span>&nbsp/&nbsp</span><a href="news.html">Новини </a><span>&nbsp/&nbsp</span>Відкриття нового магазину</p></div><div class="news-page-cont"> <h1 class="title-h1">Відкриття нового магазину у місті Львів!</h1><div class="page-cont"><p><img src="../img/news-foto1.png" alt="фотографія новини"></p><p class="page-text p1"> Раді Вам повідомити, що компанія «Світ тканин» відкрила новий оптовий філія в місті Львів, який знаходиться за адресою:
м Львів, пр. Дмитра Яворницького, 10,
телефон: (050) 901 30 03,
час роботи: Пн-Пт з 9:00 до 20:00.</p><p class="page-text">У нашому оптовому шоу-румі представлений величезний вибір тканин на які можна подивитися вживу, а також відразу зробити 
замовлення і отримати його вже на наступний робочий день, так 
як всі тканини у нас в наявності.</p></div></div></div><div class="footer-line"><div class="wrraper"><p class="working-time">ПН-ПТ   9:00-20:00</p><p class="location"><a href="#">м.Хмельницький вул. Геологів 8</a></p><p class="tel"> <a href="tel:+380972606235">+38(097)260-62-35 </a><a href="tel:+380973113384">+38(097)311-33-84 </a><a href="tel:+380638944116">+38(063)894-41-16</a></p></div></div></body></html>

src/pug/components/news-page.pug
.wrraper
    .breadcrumbs 
        p Головна 
            span / 
            |Новини 
            span / 
            |Відкриття нового магазину
    .news-page-cont 
        h1.title-h1 Відкриття нового магазину у місті Львів!
        .page-cont
            p
                img(src="../img/news-foto1.png", alt="")
            p.page-text.p1  Раді Вам повідомити, що компанія «Світ тканин» відкрила новий 
                    |оптовий філія в місті Львів, який знаходиться за адресою:
                    |м Львів, пр. Дмитра Яворницького, 10,
                    |телефон: (050) 901 30 03,
                    |час роботи: Пн-Пт з 9:00 до 20:00.
            p.page-text У нашому оптовому шоу-румі представлений величезний вибір 
                    |тканин на які можна подивитися вживу, а також відразу зробити 
                    |замовлення і отримати його вже на наступний робочий день, так 
                    |як всі тканини у нас в наявності.
